# LogsheetDataAssistancePLN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/redesma/logsheetdataassistancepln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/redesma/logsheetdataassistancepln/: AddItem.java  CombineActivity.kt  DataParser.java  FindUserActivity.kt  ItemDetails.java  ListItem.java  LoginActivity.kt  MyNavigationActivity.kt  NavigationSystemsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: img_logo_pln.xml
app/src/main/res/layout/: activity_login.xml  activity_my_navigation.xml  activity_navigation_systems.xml  activity_register.xml  activity_splash_screen.xml  add_item.xml  item_details.xml  list_item.xml  list_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tech/redesma/logsheetdataassistancepln/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
